#about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    min-height: 50vh;
    width: 100%;
    background-color: @lightblue;

    p {
        color: @blue;
        font-family: "Montserrat", sans-serif;
        margin-bottom: 20px;
        font-size: large;

    }

    h2 {
        color: @blue;
        font-family: "Montserrat", sans-serif;
    }
}