footer {
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
    background: @black;

    a {
        color: @lightblue;
        font-family: "Montserrat", sans-serif;
    }


}