header {
    background-image: url(/public/img/flexxwavehero-mobile.png);
    background-position: center;
    background-size: cover;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;

    @media @desktop {
        background-image: url(/public/img/flexxwavehero-desktop.png);

    }

    img {
        width: 100%;

        @media @desktop {
            width: 30%;
    
        }
    }

    h1 {
        font-family: "Montserrat", sans-serif;
        text-transform: uppercase;        color: @white;
        text-align: center;

    }
}