#prizes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px;
    padding: 20px;
    background: @blue;
    width: 100%;

    h1 {
        font-family: "Montserrat", snas-serif;
        font-weight: bold;
        margin: 20px 0px;
        color: @orange;

    }

    h2 {
        font-family: "Montserrat", snas-serif;
        font-weight: bold;
        margin: 20px 0px;
        color: @white;

    }

    li, p {
        font-family: "Montserrat", snas-serif;
        font-size: large;
        color: @white;

    }

    ul {
        margin: 20px 0px;
    }
}