#product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
    min-height: 50vh;
    width: 100%;

    h2 {
        font-family: "Montserrat", sans-serif;
        font-weight: bold;
        margin: 20px;
        color: @orange;
    }

    li {
        font-family: "Montserrat", sans-serif;
    }
}