#winning {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px;
    padding: 20px;
    background: @blue;
    width: 100%;

    h2 {
        font-family: "Montserrat", snas-serif;
        font-weight: bold;
        margin: 20px 0px;
        color: @orange;

    }

    li, p, strong {
        font-family: "Montserrat", snas-serif;
        font-size: large;
        color: @white;
    }

    ul {
        margin: 20px 0px;
    }


}